quarkus.http.port=9000

quarkus.rest-client.ExchangeRatePersistanceClient.url=http://localhost:8080
quarkus.rest-client.ExchangeRateCollectorClient.url=https://economia.awesomeapi.com.br/json

# Configurações Kafka
kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.exchange-rates.connector=smallrye-kafka
mp.messaging.outgoing.exchange-rates.topic=exchange-rates-topic
mp.messaging.outgoing.exchange-rates.value.serializer=org.apache.kafka.common.serialization.StringSerializer