# Definindo uma porta diferente de 8080, pois estará sendo ocupada pelo persistor
quarkus.http.port=8081

# Elemento que desativa o dev service do quarkus que estava causando erros nas portas e no docker pois tentava iniciar um banco de dados automaticamente
quarkus.datasource.devservices.enabled=false

# Determinando a configkey para buscar a API de moedas
quarkus.rest-client.ExchangeRateCollectorClient.url=https://economia.awesomeapi.com.br/json

# Configurações Kafka
kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.exchange-rates.connector=smallrye-kafka
mp.messaging.outgoing.exchange-rates.topic=exchange-rates-topic

# Serializador personalizado
mp.messaging.outgoing.exchange-rates.value.serializer=br.com.exchangeratecollector.config.ExchangeRateRecordSerializer